{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "installCommand": "bunx bun@1.4.2 install",
  "crons": [
    {
      "path": "/api/cron/sync-libraries",
      "schedule": "0 4 * * *"
    }
  ]
}
